{
  "name": "multi-page-router",
  "version": "1.0.2",
  "description": "mult page router.If you use vue for mult page, you can try it;",
  "main": "dist/index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "cover": "karma run",
    "dev": "cross-env NODE_ENV=dev gulp",
    "build": "cross-env NODE_ENV=production  gulp"
  },
  "keywords": [
    "router",
    "vue",
    "multipage"
  ],
  "author": "MeiSi",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.6",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-run-sequence": "^0.3.2",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^6.0.0",
    "karma-source-map-support": "^1.3.0",
    "mocha": "^5.2.0",
    "rollup": "^0.59.4",
    "rollup-plugin-auto-external": "^1.2.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-es3ify": "0.0.1",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-watch": "^4.3.1",
    "transform-runtime": "0.0.0",
    "uglify-js": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MTTTM/multi-page-router"
  }
}
